<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EIU-sX-fSF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConvertView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ConvertView" id="BYZ-38-t0r" customClass="ConvertViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gok-4p-B2h">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24i-IG-Xjj">
                                        <rect key="frame" x="139.66666666666666" y="0.0" width="111" height="236"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsP-Ue-3Sr">
                                        <rect key="frame" x="38.333333333333343" y="236" width="313.33333333333326" height="135.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nva-Y4-pPw">
                                        <rect key="frame" x="142.33333333333334" y="371.33333333333331" width="105.66666666666666" height="101.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahx-Bd-Zqv">
                                        <rect key="frame" x="136.66666666666666" y="472.66666666666674" width="116.66666666666666" height="236"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree Cilsus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahq-K5-taK">
                                        <rect key="frame" x="76.333333333333329" y="708.66666666666663" width="237.33333333333337" height="135.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gok-4p-B2h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1BS-ki-xRp"/>
                            <constraint firstAttribute="bottom" secondItem="gok-4p-B2h" secondAttribute="bottom" id="Kpr-ex-fRn"/>
                            <constraint firstItem="gok-4p-B2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V3T-gd-gtg"/>
                            <constraint firstItem="gok-4p-B2h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eAK-ag-Rf2"/>
                            <constraint firstItem="gok-4p-B2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wUG-hZ-3sU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="thermometer" catalog="system" id="Ndn-me-up1">
                        <imageReference key="selectedImage" image="thermometer" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="77"/>
        </scene>
        <!--MapView-->
        <scene sceneID="mpe-2C-ylB">
            <objects>
                <viewController title="MapView" id="Jdk-7F-eWp" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="zNJ-OM-rOw">
                        <imageReference key="selectedImage" image="map" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLh-ub-lO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.9230769230769" y="76.777251184834114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vrC-Xv-qhY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EIU-sX-fSF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="irG-WH-AGT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6fL-kK-a55"/>
                        <segue destination="Jdk-7F-eWp" kind="relationship" relationship="viewControllers" id="BVK-2p-diC"/>
                        <segue destination="iiw-qe-7oI" kind="relationship" relationship="viewControllers" id="CQ6-xK-5bA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjw-fk-apD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-712"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="IUn-Je-7C6">
            <objects>
                <viewController id="krD-R2-46Z" customClass="QuizViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6T-Kb-CrV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHo-DY-XkZ">
                                <rect key="frame" x="182.66666666666666" y="141" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI6-fj-wch">
                                <rect key="frame" x="146" y="208" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="nextQuestion:" destination="krD-R2-46Z" eventType="touchDown" id="tRI-uL-AJE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd3-rd-0bi">
                                <rect key="frame" x="182.66666666666666" y="318" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADs-iJ-PGP">
                                <rect key="frame" x="148.66666666666666" y="362" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="krD-R2-46Z" eventType="touchDown" id="wMX-Eh-gVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZc-2J-BeX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yd3-rd-0bi" firstAttribute="centerX" secondItem="MZc-2J-BeX" secondAttribute="centerX" id="595-jn-TsK"/>
                            <constraint firstItem="MI6-fj-wch" firstAttribute="centerX" secondItem="MZc-2J-BeX" secondAttribute="centerX" id="E9z-L3-f1c"/>
                            <constraint firstItem="ADs-iJ-PGP" firstAttribute="centerX" secondItem="MZc-2J-BeX" secondAttribute="centerX" id="Mt5-No-g7m"/>
                            <constraint firstItem="RHo-DY-XkZ" firstAttribute="centerX" secondItem="MZc-2J-BeX" secondAttribute="centerX" id="PAd-Xg-ZA7"/>
                            <constraint firstItem="MI6-fj-wch" firstAttribute="top" secondItem="RHo-DY-XkZ" secondAttribute="bottom" constant="46" id="T6D-xo-vt0"/>
                            <constraint firstItem="RHo-DY-XkZ" firstAttribute="top" secondItem="MZc-2J-BeX" secondAttribute="top" constant="97" id="cyD-fD-cDu"/>
                            <constraint firstItem="ADs-iJ-PGP" firstAttribute="top" secondItem="Yd3-rd-0bi" secondAttribute="bottom" constant="23" id="s4t-iD-f2s"/>
                            <constraint firstItem="Yd3-rd-0bi" firstAttribute="top" secondItem="MI6-fj-wch" secondAttribute="bottom" constant="80" id="yNB-TS-ssg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="square.and.pencil" catalog="system" selectedImage="square.and.pencil" id="4zd-I6-Pa1"/>
                    <connections>
                        <outlet property="answerLabel" destination="Yd3-rd-0bi" id="1bQ-Dx-6WC"/>
                        <outlet property="questionLabel" destination="RHo-DY-XkZ" id="7U0-4C-eg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vN-UA-ORs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="77"/>
        </scene>
        <!--QuizView-->
        <scene sceneID="BOK-Uy-ocd">
            <objects>
                <viewController title="QuizView" id="iiw-qe-7oI" customClass="QuizViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="pencil.and.outline" catalog="system" id="dXA-gF-WQJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwM-g2-cLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="pencil.and.outline" catalog="system" width="128" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="thermometer" catalog="system" width="93" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
